@import 'vars';
@import 'material-color-prefixed';

.awards-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  .icon-control {
    font-size: 1.5em;
    cursor: pointer;
  }

  .icon-danger {
    color: @md-clr-red-400;
  }
}

.panel-controls {
  margin-top: @margin-m;

  .btn + .btn {
    margin-left: @margin-xs;
  }
}

.create-award-form {
  .award-preview {
    width: 48px;
    height: 48px;
  }

  .award-upload-icon {
    font-size: 48px;
    cursor: pointer;
    color: @md-clr-grey-300;
  }
}

.grant-award-form {
  .auto-complete {
    margin-bottom: @margin-m;
  }
}

.auto-complete {
  position: relative;
  display: inline-block;
  width: 100%;

  .ac-menu {
    width: 100%;
  }

  .hover-item {
    background-color: @md-clr-green-100;
  }
}