@import 'vars';
@import 'material-color-prefixed';

.awards-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  .awards-item {

    .award-edit {
      margin-bottom: @margin;

      input {
        margin-bottom: @padding-s;
      }
    }

    .item-controls {

      i + i {
        margin-left: @margin-s;
      }
    }
  }
}

.panel-controls {
  margin-top: @margin;

  .btn + .btn {
    margin-left: @margin-xs;
  }
}

.create-award-form {
  .award-preview {
    width: 48px;
    height: 48px;
  }

  .award-upload-icon {
    font-size: 48px;
    cursor: pointer;
    color: @md-clr-grey-300;
  }
}

.grant-award-form {
  .auto-complete {
    margin-bottom: @margin;
  }

  .selected-users {
    margin: @margin-s 0;

    .row {
      background-color: @md-clr-grey-50;
    }

    .row + .row {
      margin-top: @margin-s;
    }

    .media {

      .media-left {

        img {
          display: block;
          max-width: 48px;
          height: auto;
        }
      }

      dl {
        margin-bottom: 0;
      }
    }

    .fa {
      margin: @margin-s @margin-s 0 0;
    }
  }
}

.auto-complete {
  position: relative;
  display: inline-block;
  width: 100%;

  .ac-menu {
    width: 100%;
  }

  .hover-item {
    background-color: @md-clr-green-100;
  }
}

.icon-control {
  font-size: 1.5em;
  cursor: pointer;
  color: @md-clr-grey-600;
}

.icon-danger {
  color: @md-clr-red-400;
}

.icon-ok {
  color: @md-clr-green-400;
}

.icon-disabled {
  color: @md-clr-grey-200;
  cursor: auto;
}