@perfect-size: 48px;
@awards-topic-item-size: 32px;
@award-preview: @perfect-size;
@padding-xs: 4px;
@padding-s: 8px;
@margin: 16px;
@margin-s: 8px;
@margin-xs: 4px;
@small-text: 0.8em;

@aw-base-rhythm: 8px;
@aw-margin: 2 * @aw-base-rhythm;